HeadSoccer/HeadSoccer/MainWindow.xaml

<Window x:Class="HeadSoccer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadSoccer"
        mc:Ignorable="d"
        Title="Head Soccer" Height="450" Width="653" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" 
        WindowState="Maximized">


    <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="440" Margin="0,0,-156,-21" VerticalAlignment="Top" Width="801">
        <Image x:Name="Palla" Height="100" Canvas.Left="910" Canvas.Top="460" Width="100" Tag="palla" Source="images/palla.png"/>
        <Image x:Name="GroundSx" Height="129" Canvas.Top="913" Canvas.Left="-35" Width="995" Source="GroundSx.bmp.png" Stretch="Fill"/>
        <Image x:Name="TopSx" Height="100" Canvas.Top="-55" Canvas.Left="0" Width="960" Source="images/ground.png"/>
        <Image x:Name="GroundDx" Height="129" Canvas.Top="913" Canvas.Left="960" Width="929" Source="GroundDx.bmp.png" Stretch="Fill"/>
        <Image x:Name="TopDx" Height="100" Canvas.Top="-55" Canvas.Left="910" Width="960" Source="images/ground.png"/>
        <Image x:Name="portaDx" Height="366" Canvas.Top="676" Canvas.Left="1664" Width="301" Source="Porta_di_destra.png"/>
        <Image x:Name="portaSx" Height="366" Canvas.Top="676" Canvas.Left="-137" Width="301" Source="Prta_di_sinistra.png"/>
        <Image x:Name="latoSxAlto" Height="370" Canvas.Top="10" Canvas.Left="-159" Width="301" Source="images/lato.png"/>
        <Image x:Name="latoSxBasso" Height="338" Canvas.Top="385" Canvas.Left="-159" Width="301" Source="images/lato.png"/>
        <Image x:Name="latoDxBasso" Height="338" Canvas.Top="385" Canvas.Left="1841" Width="48" Source="images/lato.png"/>
        <Image x:Name="latoDxAlto" Height="370" Canvas.Top="10" Canvas.Left="1839" Width="50" Source="images/lato.png"/>
        <Label x:Name="labelSquadra1" Canvas.Left="700" Canvas.Top="12" FontSize="30"/>
        <Label x:Name="labelSquadra2" Canvas.Left="1022" Canvas.Top="12" FontSize="30"/>
        <Label x:Name="labelTimer" Canvas.Left="920" Canvas.Top="12" FontSize="30"/>
        <Slider x:Name="Slider1" Canvas.Left="600" Canvas.Top="16" Maximum="100" Width="100"></Slider>
        <Slider x:Name="Slider2" Canvas.Left="1322" Canvas.Top="16" Maximum="100" Width="100"></Slider>
        <Image x:Name="pubblico" Height="258" Width="800" Source="backgroundselgiocatore.png" Stretch="Fill"/>
        <Image Height="100" Canvas.Left="-358" Canvas.Top="10" Width="100"/>
        <Image Height="70" Canvas.Top="363" Width="410" Stretch="Fill" Source="GroundSx.bmp.png"/>
        <Image Height="70" Canvas.Left="410" Canvas.Top="363" Width="390" Source="GroundDx.bmp.png" Stretch="Fill"/>
        <Image Height="195" Canvas.Left="-71" Canvas.Top="228" Width="157" Source="Prta_di_sinistra.png"/>
        <Image Height="195" Canvas.Left="725" Canvas.Top="228" Width="157" Source="Porta_di_destra.png"/>
        <Image x:Name="Player" Height="94" Canvas.Left="618" Canvas.Top="294" Width="92" Tag="player" Source="images/player1.png"/>
    </Canvas>
</Window>
