HeadSoccer/HeadSoccer/MainWindow.xaml

<Window x:Class="HeadSoccer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadSoccer"
        mc:Ignorable="d"
        Title="Head Soccer" Height="450" Width="653" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" 
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="images/background.png"></ImageBrush>
    </Window.Background>

    <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="451" Margin="1,-1,0,0" VerticalAlignment="Top" Width="800">
        <Image x:Name="Player" Height="100" Canvas.Left="600" Canvas.Top="200" Width="100" Tag="player" Source="images/player1.png"/>
        <Image x:Name="Palla" Height="100" Canvas.Left="910" Canvas.Top="460" Width="100" Tag="palla" Source="images/palla.png"/>
        <Image x:Name="GroundSx" Height="100" Canvas.Top="975" Canvas.Left="0" Width="960" Source="images/ground.png"/>
        <Image x:Name="TopSx" Height="100" Canvas.Top="-55" Canvas.Left="0" Width="960" Source="images/ground.png"/>
        <Image x:Name="GroundDx" Height="100" Canvas.Top="975" Canvas.Left="910" Width="960" Source="images/ground.png"/>
        <Image x:Name="TopDx" Height="100" Canvas.Top="-55" Canvas.Left="910" Width="960" Source="images/ground.png"/>
        <Image x:Name="portaDx" Height="246" Canvas.Top="384" Canvas.Left="1709" Width="301" Source="images/portaDx.png"/>
        <Image x:Name="portaSx" Height="250" Canvas.Top="380" Canvas.Left="-80" Width="301" Source="images/portaSx.png"/>
        <Image x:Name="latoSxAlto" Height="370" Canvas.Top="10" Canvas.Left="-95" Width="301" Source="images/lato.png"/>
        <Image x:Name="latoSxBasso" Height="338" Canvas.Top="635" Canvas.Left="-97" Width="301" Source="images/lato.png"/>
        <Image x:Name="latoDxBasso" Height="338" Canvas.Top="635" Canvas.Left="1717" Width="301" Source="images/lato.png"/>
        <Image x:Name="latoDxAlto" Height="370" Canvas.Top="14" Canvas.Left="1715" Width="301" Source="images/lato.png"/>
        <Label x:Name="labelSquadra1" Canvas.Left="700" Canvas.Top="12" FontSize="30"/>
        <Label x:Name="labelSquadra2" Canvas.Left="1022" Canvas.Top="12" FontSize="30"/>
        <Label x:Name="labelTimer" Canvas.Left="920" Canvas.Top="12" FontSize="30"/>
    </Canvas>
</Window>
